# SeniorProject2020

./: .gitignore  README.md
APPV2/: build.gradle  settings.gradle
APPV2/app/: build.gradle  google-services.json
APPV2/app/src/androidTest/java/com/example/hfyf/: ExampleInstrumentedTest.java
APPV2/app/src/main/: AndroidManifest.xml
APPV2/app/src/main/java/com/example/hfyf/: ARActivity.java  AugmentedFaceRenderer.java  AugmentedFacesActivity.java  CameraGrabber.java  CameraGrabberListener.java  CameraPermissionHelper.java  CustomARFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java
APPV2/app/src/main/java/com/example/hfyf/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
APPV2/app/src/main/java/com/example/hfyf/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
APPV2/app/src/main/res/layout/: activity_ar.xml  activity_augmentedfaces.xml  activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml
APPV2/app/src/main/res/values/: strings.xml
APPV2/app/src/test/java/com/example/hfyf/: ExampleUnitTest.java
APPV2/gradle/wrapper/: gradle-wrapper.properties
Application/app/: build.gradle  local.properties
Application/gradle/wrapper/: gradle-wrapper.properties
Code/Android Application Source Files/: README.txt  activity_login.xml
Code/Machine Learning Code/: README.md
Code/flask-deployment/: app.py
Code/flask-deployment/templates/: base.html
Documents/Sprint #1/: mnist_keras_handwritten_digit_classification.ipynb
Documents/Sprint #2/Class Demo/: Convolutional Neural Network.ipynb  Face Shape Custom Model .ipynb  Face Shape VGG16 model .ipynb  README.md
Documents/Sprint #3/Android App/Running Mate /app/: build.gradle  google-services.json
Documents/Sprint #3/Android App/Running Mate /app/src/androidTest/java/com/example/runningmate/: ExampleInstrumentedTest.java
Documents/Sprint #3/Android App/Running Mate /app/src/main/: AndroidManifest.xml
Documents/Sprint #3/Android App/Running Mate /app/src/main/java/com/example/runningmate/: LoginActivity.java  RegisterActivity.java
Documents/Sprint #3/Android App/Running Mate /app/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_login.xml  layout_register.xml
Documents/Sprint #3/Android App/Running Mate /app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Documents/Sprint #3/Android App/Running Mate /app/src/test/java/com/example/runningmate/: ExampleUnitTest.java
Sprint File Submissions/Sprint #1/: mnist_keras_handwritten_digit_classification.html
Sprint File Submissions/Sprint #3/: APPINSTALLREADME.txt  README.md
flask-deployment/: app.py
(+47 files in other folders)
